.sidebar{
    flex: 1;
    height: calc(100vh - 50px);
    background-color: rgb(142, 51, 228);
    position: sticky;
    top: 50px;
}

.sideWrapper{
    padding: 20px;
    color: #555;
}

.sidebarMenu{
    margin-bottom: 10px;
}

.sidebarTitle{
    font-size: 13px;
    color: rgb(248, 244, 244);
}

.sidebarList{
    list-style: none;
    padding: 5px;
}

.sidebarListItem{
    padding: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 10px;
    color: azure;
}

.sidebarListItem.active,
.sidebarListItem:hover{
    background-color: rgb(118, 105, 231);
}

.sidebarIcon{
    margin-right: 5px;
    font-size: 20px !important;
}