.featured{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.featuredItem{
    flex: 1;
    margin: 20px 50px;
    padding: 30px;
    border-radius: 10px;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 11px -1px #000000; 
    box-shadow: 0px 0px 11px -1px #000000;
}

.featuredTitle{
    font-size: 20px;
    font-weight: 600;
}

.featuredCountContainer{
    margin: 10px 0px;
    display: flex;
    align-items: center;
}
 
.featuredCount{
    font-size: 30px;
    font-weight: 600;
}
